In [1]:
import pandas as pd
import numpy as np

In [3]:
students_performance = pd.read_csv('https://stepik.org/media/attachments/course/4852/StudentsPerformance.csv')
students_performance.columns = [x.replace(' ', '_') for x in students_performance.columns]
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
0,female,group B,bachelor's degree,standard,none,72,72,74
1,female,group C,some college,standard,completed,69,90,88
2,female,group B,master's degree,standard,none,90,95,93
3,male,group A,associate's degree,free/reduced,none,47,57,44
4,male,group C,some college,standard,none,76,78,75

In [6]:
students_performance.groupby('gender', as_index=False) \
    .aggregate({'math_score': 'mean', 'reading_score': 'mean'}) \
    .rename(columns = {'math_score': 'mean_math_score', 'reading_score': 'mean_reading_score'})

   gender  mean_math_score  mean_reading_score
0  female        63.633205           72.608108
1    male        68.728216           65.473029

In [13]:
mean_scores = students_performance.groupby(['gender', 'race/ethnicity']).agg({'math_score': 'mean', 'reading_score': 'mean'})
mean_scores

                       math_score  reading_score
gender race/ethnicity
female group A          58.527778      69.000000
       group B          61.403846      71.076923
       group C          62.033333      71.944444
       group D          65.248062      74.046512
       group E          70.811594      75.840580
male   group A          63.735849      61.735849
       group B          65.930233      62.848837
       group C          67.611511      65.424460
       group D          69.413534      66.135338
       group E          76.746479      70.295775

In [11]:
students_performance.groupby(['gender', 'race/ethnicity'], as_index=False).agg({'math_score': 'mean', 'reading_score': 'mean'})

   gender race/ethnicity  math_score  reading_score
0  female        group A   58.527778      69.000000
1  female        group B   61.403846      71.076923
2  female        group C   62.033333      71.944444
3  female        group D   65.248062      74.046512
4  female        group E   70.811594      75.840580
5    male        group A   63.735849      61.735849
6    male        group B   65.930233      62.848837
7    male        group C   67.611511      65.424460
8    male        group D   69.413534      66.135338
9    male        group E   76.746479      70.295775

In [16]:
mean_scores.loc[('female', 'group A')]

math_score       58.527778
reading_score    69.000000
Name: (female, group A), dtype: float64

In [19]:
students_performance.sort_values(['gender', 'math_score'], ascending=False) \
    .groupby('gender').head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [20]:
students_performance['total_score'] = students_performance.math_score + students_performance.reading_score + students_performance.writing_score
students_performance.head()

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score
0,female,group B,bachelor's degree,standard,none,72,72,74,218
1,female,group C,some college,standard,completed,69,90,88,247
2,female,group B,master's degree,standard,none,90,95,93,278
3,male,group A,associate's degree,free/reduced,none,47,57,44,148
4,male,group C,some college,standard,none,76,78,75,229

In [23]:
students_performance = students_performance.assign(total_score_log = np.log(students_performance.total_score))
students_performance.head(10)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,218,5.384495
1,female,group C,some college,standard,completed,69,90,88,247,5.509388
2,female,group B,master's degree,standard,none,90,95,93,278,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,148,4.997212
4,male,group C,some college,standard,none,76,78,75,229,5.433722
5,female,group B,associate's degree,standard,none,71,83,78,232,5.446737
6,female,group B,some college,standard,completed,88,95,92,275,5.616771
7,male,group B,some college,free/reduced,none,40,43,39,122,4.804021
8,male,group D,high school,free/reduced,completed,64,64,67,195,5.273000
9,female,group B,high school,free/reduced,none,38,60,50,148,4.997212

In [24]:
students_performance.drop(['total_score'], axis=1)

,gender,race/ethnicity,parental_level_of_education,lunch,test_preparation_course,math_score,reading_score,writing_score,total_score_log
0,female,group B,bachelor's degree,standard,none,72,72,74,5.384495
1,female,group C,some college,standard,completed,69,90,88,5.509388
2,female,group B,master's degree,standard,none,90,95,93,5.627621
3,male,group A,associate's degree,free/reduced,none,47,57,44,4.997212
4,male,group C,some college,standard,none,76,78,75,5.433722
...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,5.641907
996,male,group C,high school,free/reduced,none,62,55,55,5.147494
997,female,group C,high school,free/reduced,completed,59,71,65,5.273000
998,female,group D,some college,standard,completed,68,78,77,5.407172
999,female,group D,some college,free/reduced,none,77,86,86,5.517453